github.client.id=782c14605517a18cf614
github.client.secret=5979c35b5374d37b5d5e983a3ee0900427c15cfa
github.redirect.uri=http://localhost:8080/callback
#spring.datasource.url=jdbc:mysql://localhost:3306/?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.profiles.active=dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:~/zhihu
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-on-validation-error=true
spring.flyway.baselineOnMigrate = true
mybatis.configuration.map-underscore-to-camel-case=true
#spring.devtools.restart.exclude=static/**,public/**